" Syntax for vue
Bundle 'othree/html5.vim'
Bundle 'posva/vim-vue'
Bundle 'sekel/vim-vue-syntastic'
Bundle 'ap/vim-css-color'

" For beauty
"Bundle 'noah/vim256-color'
Bundle 'junegunn/vim-emoji'
Bundle 'joshdick/onedark.vim'

" Grep search like sublime
Bundle 'dyng/ctrlsf.vim'

" Delete whitespace at end of line
Bundle 'bronson/vim-trailing-whitespace'

" Save buffer status after exit
Bundle 'tpope/vim-obsession'
Bundle 'dhruvasagar/vim-prosession'

" Highlight pair tag
Bundle 'Valloric/MatchTagAlways'

" Close html tags
Bundle 'alvan/vim-closetag'

" Ternjs for completion
Bundle 'ternjs/tern_for_vim'

" delete current buffer
Bundle 'moll/vim-bbye'

" delete other buffer
Bundle 'vim-scripts/BufOnly.vim'

" inkpot theme
Bundle 'ciaranm/inkpot'

" JS/CSS/HTML beauty
" Bundle 'maksimr/vim-jsbeautify'

" Handle all files
Bundle 'Chiel92/vim-autoformat'

" Tmuxline theme
Bundle 'edkolev/tmuxline.vim'
" Fix airline switch buffer bug
"UnBundle 'vim-scripts/restore_view.vim'

" ctags related
Bundle 'szw/vim-tags'

" editorconfig
Bundle 'editorconfig/editorconfig-vim'
